{
  "name": "chooseappclone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:tailwind": "tailwindcss --input input.css --output tailwind.css --no-autoprefixer && tailwind-rn",
    "dev:tailwind": "concurrently \"tailwindcss --input input.css --output tailwind.css --no-autoprefixer --watch\" \"tailwind-rn --watch\""
  },
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "apollo-link": "^1.2.14",
    "apollo-link-rest": "^0.9.0-rc.1",
    "graphql": "^16.3.0",
    "graphql-anywhere": "^4.2.7",
    "qs": "^6.10.3",
    "react": "17.0.2",
    "react-native": "0.67.3",
    "react-native-gesture-handler": "^2.3.1",
    "react-native-heroicons": "^2.0.2",
    "react-native-notifier": "^1.7.1",
    "react-native-safe-area-context": "^4.1.2",
    "react-native-screens": "^3.13.1",
    "react-native-svg": "^12.3.0",
    "tailwind-rn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-native": "^0.67.2",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^26.6.3",
    "concurrently": "^7.0.0",
    "eslint": "7.14.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "postcss": "^8.4.8",
    "react-test-renderer": "17.0.2",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.6.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
